@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Playfair+Display&family=Playfair:opsz,wght@5..1200,300;5..1200,400;5..1200,500&display=swap");

html {
  scroll-behavior: smooth;
}

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  color: #333;

}

.header {
  background-color: #fff;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.header.navbar-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-between !important;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: -5%;
}

header.navbar-items .navbar-collapse {
  justify-content: end;
  flex-grow: 0 !important;
}

.nav-links li:hover {
  scale: 1.2;
}
.nav-links li {
  display: inline-block;
  margin: 20px;
}

.nav-links a {
  text-decoration: solid;
  font-weight: bold;
  color: black;
}

.hero {
  text-align: center;
  background-image: url(./Assets/bgImage.png);
  height: 500px;
  opacity: 1.5;
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
  width: 100%;
}

.hero h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bolder;
  text-shadow: 20px 20px 20px black;
}

.hero p {
  font-size: 20px;
  margin-bottom: 40px;
  text-shadow: 10px 10px 10px black;
  color: black;
}

.about-content {
  text-align: justify;
  padding: 20px 0;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.about-content h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.services {
  text-align: center;
  padding: 60px 0;
}

.services h2 {
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: bolder;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  max-width: 300px;
  margin-bottom: 30px;
}

.service img {
  max-width: 100%;
  margin-bottom: 10px;
}

.contact {
  margin: 0% 5%;
}
.contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.contact-form .pmail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-form .location {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.contact-form .pmail .phone {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact-form .pmail .whatsapp {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact-form .pmail .email {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact-form .pmail a {
  text-decoration: none;
  color: #333;
}


.Product {
  margin-left: 5%;
  margin-right: -5%;
  height: 420px;
  margin-bottom: 100px;
}

.Product .slider-card-image {
  /* height: 320px; */
}

.Product #main-slider-container{
  height: 100%
}

.Product #main-slider-container #slider .slider-card {
  height: 100%
}
.Product #main-slider-container #slider .slider-card-image {
  height: 320px;
}

.Product #main-slider-container #slider .slider-card-title{
  text-wrap: wrap;
}

.Product .product h2{
  font-size: 30px;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.Brands .brands h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px;
}

.MasterCard .slide-card {
  font-size: 20px;
  line-height: 32px;
  width: 350px;
  margin-bottom: 2.5%;
  padding: 1%;
  border-radius: 7%;
  box-shadow: 5px 5px 20px #014b6e;
}

.MasterCard .BoxCenter {
  display: flex;
  width: 100%;
  margin-left: 200px;
  gap: 70px;
}

.MasterCard .slide-card:hover {
  scale: 1.05;
  transition: all 0.25s ease-in-out;
}
.MasterCard {
  display: flex;
  flex-direction: row;
  padding: 0% 8%;
  gap: 40px;
  flex-wrap: wrap;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.BrandLogos{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 2% 5%;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.BrandLogos .Blogo{
  width: 220px;
  height: 60px;
  margin-bottom: 20px;
}

.BrandLogos .Blogo img{
  height: 100%;
  width: 100%;
}

@media all and (max-width:500px){
  .contact-form .pmail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Brands .BrandLogos{
    justify-content: center;
  }

  .MasterCard{
    justify-content: center;
  }
 
}

@media all and (max-width:768px){
  .contact-form .pmail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Brands .BrandLogos{
    justify-content: center;
  }

  .MasterCard{
    justify-content: center;
  }
 
}

@media all and (max-width:1200px){
  .contact-form .pmail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Brands .BrandLogos{
    justify-content: center;
  }

  .MasterCard{
    justify-content: center;
  }
 
}

@media (min-width: 992px) {
  .navbar-collapse {
    flex-grow: 0 !important;
  }
}

